keycloak.serverUrl=http://localhost:8080
keycloak.realm=sade-ik-realm
keycloak.username=alicelebi
keycloak.password=1234
keycloak.clientId=rest-client
keycloak.certUrl=http://localhost:8080/realms/sade-ik-realm/protocol/openid-connect/certs?